<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>540</x><y>310</y><w>210</w><h>40</h></coordinates><panel_attributes>Entity
--
-id: Long
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>390</y><w>210</w><h>40</h></coordinates><panel_attributes>/Component/
--
/Data.../
--
Holds any data,
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>340</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>19;51;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>310</y><w>270</w><h>80</h></coordinates><panel_attributes>/System/
--
/Process(ComponentGroup[]: componentGroups)/
--
Systems manipulate component 
Data
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>470</y><w>260</w><h>110</h></coordinates><panel_attributes>ComponentGroup&lt;T&gt; where T : Component
--
/-T[]: T/
-size: size_t
--
This class is a simple container that's size
is not muttable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>380</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;120;140;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>130</y><w>580</w><h>140</h></coordinates><panel_attributes>Below is the ideal design for Objects inside of Malachite
--
-   Entities will just be an ID.
-   Components are just Data objects that can be anything represented as data.
-   Component Groups are an array of a Components with a fixed size. Entities are mapped and 
represented as an index the Component Group inside.
-  Systems are functions that act on a Component Group
</panel_attributes><additional_attributes></additional_attributes></element></diagram>